encoding  utf-8
#common layout for the mendip maps

# This file contains the settings used for the layout that should be common for the
# whole data set.
# The help with each command,comes from the Therion Book issued with v0.3.10
#('M' and 'A' idicate whether the option applies to Map or Atlas output mode respectively)

input Symbols/Symbols.th

layout common
copy symbols


scale 1 500
# scale <picture length> <real length> 
# set scale of output map or map atlas (M, A; default: 1 200)

#base-scale 1 1000
# base-scale <picture length> <real length> . if set, Therion will optically scale
#the map by a (scale/base-scale) factor. This has the same effect as if the map
#printed in base-scale would be photoreduced to the scale. (M, A)

units metric
# units <metric/imperial> . set output units (M, A; default: metric)

#overlap <value> <units>
# overlap <value> <units> . set overlap size in paper units in the atlas mode or map
#margin in the map mode (M, A; default: 1 cm)

# page-setup <dimensions> <units>
# page-setup <dimensions> <units> . set page dimensions in this order: paper-width,
#paper-height, page-width, page-height, left-margin and top-margin. If not specified, it
#will be computed from size and overlap (A; default: 21 29.7 20 28.7 0.5 0.5 cm (A4))

#page-numbers <on/off>
# page-numbers <on/off> . turn on/off page numbering (A; default: true)

#exclude-pages <on/off> <list>
# exclude-pages <on/off> <list> . exclude specified pages from cave atlas. The list
#may contain page numbers separated by a comma or dash (for intervals) e.g. 2,4-
#7,9,23 means, that pages 2, 4, 5, 6, 7, 9 and 23 should be omitted. Only the map
#pages should be counted. (Set own-pages 0 and title-pages off to get the correct
#page numbers to be excluded.) Changes of own-pages or title-pages options dont
#affect page excluding. (A)

#title-pages <on/off>
# title-pages <on/off> . turn on/off title pages before each atlas chapter (A; default:
#off)

#nav-factor <factor>
# nav-factor <factor> . set atlas navigator zoom factor (A; default: 30)

#nav-size <x-size> <y-size>
# nav-size <x-size> <y-size> . set number of atlas pages in both directions of navigator
#(A; default: 2 2)

transparency on
# transparency <on/off> . set transparency for the passages (underlying passages are
#also visible) (M, A; default: on)

opacity 60
# opacity <value> . set opacity value (used if transparency is on). Value range is
#0100. (M, A; default: 70)

#surface <top/bottom/off>
# surface-opacity <value> . set the surface bitmap opacity (used if transparency is
#on). Value range is 0-100. (M, A; default: 70)

surface-opacity 25
# surface <top/bottom/off> . set the position of the surface bitmap above/below the
#map. (M, A; default: off)

#layers <on/off>
# layers <on/off> . enable/disable PDF 1.5 layers (M, A; default: on)

north grid
#north <true/grid>

grid bottom
# grid <off/bottom/top> . enable/disable grid (M, A; default: off)

#grid-origin <x> <y> <x> <units>
# grid-origin <x> <y> <x> <units> . set coordinates of grid origin (M, A) 

grid-size 200 200 25 metres
# grid-size <x> <y> <z> <units> . set grid size in real units (M, A; default 10 m)

grid-coords border
#grid-coords <off/border/all> ◃ specify where to label grid with coordinates. 
#(M,A; default: off)

#origin <x> <y> <z> <units>
# origin <x> <y> <z> <units> . set origin of atlas pages (M, A)

#origin-label <x-label> <y-label>
# origin-label <x-label> <y-label> . set label for atlas page which has the lower
#left corner at the given origin coordinates (M, A; default: 0 0)

#own-pages <number>
# own-pages <number> . set number of own pages added before the first page of automatically
#generated pages in atlas mode (currently required for correct page numbering)
#(A; default: 0)

#page-grid <on/off>
# page-grid <on/off> . show pages key plan (M; default: off)

legend off
# legend <on/off/all> . display list of used map symbols in the map header. If set to
#all, all symbols from the current symbol set are displayed. (M, A; default: off)

#colour-legend <on/off>
# colo[u]r-legend <on/off> . turn on/off colour legend (M, A)

#legend-columns <number>
# legend-columns <number> . adjusts the number of legend columns (M, A; default: 2)

#legend-width <n> <units>
# legend-width <n> <units> . legend width (M, A; default: 14 cm)

map-header 0 0 nw
#map-header <x> <y> <off/n/s/e/w/ne/nw/se/sw/center> . print map header at
#location specied by <x> <y>. Predefined map header contains some basic information
#about cave: name, scale, north arrow, list of surveyors etc. It is fully customizable (see
#the chapter Changing layout for details). <x> is easting (left-right on page). <y> is
#northing (up/down page). Ranges for <x> and <y> are -100{200. Lower-left corner of
#the map is 0 0, upper-right corner is 100 100. The header is aligned with the specied
#corner or side to this anchor point. (M; default: 0 100 nw)

map-header-bg off
# map-header-bg <on/off> . when on, background of map header is filled with background
#colour (e.g. to hide map grid). (M; default: off)

#statistics <explo/topo/carto/copyright all/off/number><explo/topo-length on/off>
# statistics <explo/topo/carto/copyright all/off/number> or
# statistics <explo/topo-length on/off> . display some basic statistics (M, A; default:
#off)

scale-bar 10 metres
# scale-bar <length> <units> . set the length of the scale-bar (M, A)

language en_UK
# language <xx[_YY]> . set output language. Available languages are listed on impressum
#page. See the Appendix if you want to add or customize translations. (M,A)


#colour map-gb [ 70 90 70 ]
colour map-bg 90
#colour map-fg altitude
# colo[u]r <item> <colour> . customize colour for special map items (map-fg, mapbg,
#preview-above, preview-below). Colour range is 0-100 for grayscale, [0-100 0-100
#0-100] triplet for RGB colours. Special colour specification for map-fg is altitude,
#scrap or map, in which case the map is coloured according to altitude, scraps or maps.
# Set background to be grey or pale blue. 


# code <metapost/tex-map/tex-atlas> . Add/redefine TEX and METAPOST macros
#here. This allows user to configure various things (like user defined symbols, map and
#atlas layout at one place &c.) See the chapter Changing layout for details.


  

endcode

doc-author "Andrew Atkinson"
# doc-author <string> . set document author (M, A)

doc-keywords "Cave Survey"
doc-subject "Cave Survey"


endlayout

