encoding  utf-8
# created with SexyTopo 1.4.6

survey MemoryLane -title "Bone Passge"

input "MemoryLanePlan.th2"
#input "MemoryLaneEE.th2"
input "MemoryLaneE320.th2"
input "MemoryLaneE230.th2"

map MemoryLanePM
  MemoryLaneSP1
endmap

map MemoryLaneE230M
  MemoryLaneE230S1
endmap

map MemoryLaneE320M
  MemoryLaneE320S2
 break
  MemoryLaneE320S1
endmap

centreline
  
    date 2020.02.07
    team "Andrew Atkinson" notes
    team "Alison Moody" instruments
        
    data normal from to length compass clino
# Calabration check the first leg was a miss, left in the th file as it is in the sexy topo file  
#    20  -  3.013  91.72  33.28  
#    20  -  2.990  87.15  33.20  
#    20  -  2.979  87.59  33.62  
    20  21  1.631  255.84  -49.96    #  {from: 1.630 255.84 -50.04, 1.631 255.99 -50.15, 1.632 255.70 -49.69} nv temp
    21  -  0.223  189.69  -84.39  
    21  -  0.903  131.08  -12.85  
    21  -  1.009  152.85  12.53  
    21  -  0.376  217.31  51.88  
    21  -  0.916  219.89  15.14  
    22  21  2.593  359.65  -7.38    #  {from: 2.589 359.49 -7.40, 2.592 359.77 -7.40, 2.597 359.69 -7.32} nv temp
    22  -  0.511  73.43  -57.97  
    22  -  0.624  295.75  -65.00  
    22  -  0.659  284.51  -46.43  
    22  -  0.651  284.34  -4.56  
    22  -  0.769  276.26  40.62  
    22  -  0.974  219.07  75.02  
    22  -  0.779  151.96  -47.81  
    22  -  0.757  222.47  -47.08  
    23  22  1.933  5.25  17.08    #  {from: 1.929 5.11 17.12, 1.934 5.33 17.05, 1.935 5.32 17.08}
    23  -  1.213  46.95  -22.85  
    23  -  0.834  73.91  -47.07  
    23  -  1.469  84.14  -26.59  
    23  -  0.781  300.28  -28.42  
    23  -  0.659  76.44  -68.05  
    23  -  0.720  59.14  33.67  
    23  24  2.372  67.58  -40.13    #  {from: 2.363 67.62 -40.40, 2.376 67.40 -40.05, 2.376 67.72 -39.96}
    25  23  2.920  314.02  -14.40    #  {from: 2.917 313.93 -14.30, 2.922 314.13 -14.53, 2.921 313.99 -14.36} nv drill pool lip below calcite
    25  -  1.027  11.12  -62.24  
    25  -  0.799  199.53  -71.82  
    25  -  0.327  212.95  76.17  
    25  26  0.877  115.56  -16.03    #  {from: 0.876 115.60 -15.89, 0.879 115.41 -16.12, 0.876 115.66 -16.07}
  endcentreline
endsurvey

